
[tox]
envlist = py26, py27, py33, py34, py35

[testenv]
deps =
     pytest
commands = py.test {posargs:src/ecdsa}

[testenv:coverage]
deps =
     coverage
     pytest
commands = coverage run -m pytest {posargs:src/ecdsa}

[testenv:speed]
commands = {envpython} speed.py

[testenv:codechecks]
basepython = python3.5
deps =
     pyflakes
     flake8
commands =
         flake8 setup.py speed.py src


[flake8]
exclude = src/ecdsa/test*.py
# We're just getting started. For now, ignore the following problems:
# E111: indentation is not a multiple of four
# E114: indentation is not a multiple of four (comment)
# E226: missing whitespace around arithmetic operator
# E231: missing whitespace after ','
# E266: too many leading '#' for block comment
# E302: expected 2 blank lines, found 1
# E305: expected 2 blank lines after class or function defintion, found 1
# E501: line too long
# E502: the backslash is redundant between brackets
# W391: blank line at end of file
ignore = E111,E114,E226,E231,E266,E302,E305,E501,E502,W391
