
[tox]
envlist = py26, py27, py33, py34, py35, py36, py37, py38, py, pypy, pypy3

[testenv]
deps =
     py{33}: py<1.5
     py{33}: pytest<3.3
     py{33}: enum34
     py{33}: hypothesis<3.44
     py{26}: unittest2
     py{26}: hypothesis<3
     py{26,27,34,35,36,37,38,py,py3}: pytest
     py{27,34,35,36,37,38,py,py3}: hypothesis
     py: pytest
     py: hypothesis
     py{33}: wheel<0.30
     coverage
commands = coverage run --branch -m pytest {posargs:src/ecdsa}

[testenv:coverage]
sitepackages=True
commands = coverage run --branch -m pytest --hypothesis-show-statistics {posargs:src/ecdsa}

[testenv:speed]
commands = {envpython} speed.py

[testenv:codechecks]
basepython = python3
deps =
     pyflakes
     flake8
commands =
         flake8 setup.py speed.py src

[flake8]
exclude = src/ecdsa/test*.py
# We're just getting started. For now, ignore the following problems:
# E111: indentation is not a multiple of four
# E114: indentation is not a multiple of four (comment)
# E226: missing whitespace around arithmetic operator
# E231: missing whitespace after ','
# E266: too many leading '#' for block comment
# E302: expected 2 blank lines, found 1
# E305: expected 2 blank lines after class or function definition, found 1
# E501: line too long
# E502: the backslash is redundant between brackets
# W391: blank line at end of file
ignore = E111,E114,E226,E231,E266,E302,E305,E501,E502,W391
